<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./public/style.css">
        <style>
            body{
                font-family: candara;
                padding:30px;
            } 
            #nav{
                height: 50px;
                background-color: black;
            }
            #nav ul{
                padding-top: 10px;
                list-style: none;
            }
            #nav ul li {
                display: inline;
            }
            #nav ul li a{
                font-size: 20px;
                color:white;
                margin-left: 40px;
                text-decoration: none;
            }
            p{
                font-size: 20px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Servlet CRUD operation</h1>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <h1>Home Page</h1>
        <p>
            Initially available only in English, Wikipedia exists in over 340 languages and is the world's ninth most visited website. The English Wikipedia, with over 7 million articles, remains the largest of the editions, which together comprise more than 65 million articles and attract more than 1.5 billion unique device visits and 13 million edits per month (about 5 edits per second on average) as of April 2024.[W 1] As of May 2025, over 25% of Wikipedia's traffic comes from the United States, while Japan, the United Kingdom, Germany and Russia each account for around 5%.[5]

Wikipedia has been praised for enabling the democratization of knowledge, its extensive coverage, unique structure, and culture. Wikipedia has been censored by some national governments, ranging from specific pages to the entire site.
        </p>
    </body>
</html>
